<!DOCTYPE html>
<html lang="en">
<head>
	<title>Программирование на языке Python: введение</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="movavi/styles/styles.css">
	<style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
	</style>
	<link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&amp;subset=cyrillic" rel="stylesheet">
</head>
<body class="shower list">

	<header class="caption">
		<h1>Программирование на языке Python: введение</h1>
  </header>
  
  <section class="slide title">
      <h2>Программирование<br> на языке Python</h2>
    </section>

	<section class="slide title title-oneline">
		<h2>Введение</h2>
  </section>
  <style>
    .slide.title-oneline h2 {
      margin-top: 190px;
    }
  </style>

  <section class="slide">
    <h2>План занятия</h2>
    <ul>
      <li>Основы: алгоритм, программа, программирование</li>
      <li>Что такое интерпретатор, знакомство с IDLE</li>
      <li>Основы ввода и вывода данных</li>
      <li>Переменные</li>
    </ul>
  </section>

  <section class="slide">
    <h2>План занятия</h2>
    <ul>
      <li class="current-item">Основы: алгоритм, программа, программирование</li>
      <li>Что такое интерпретатор, знакомство с IDLE</li>
      <li>Основы ввода и вывода данных</li>
      <li>Переменные</li>
    </ul>
  </section>
  <style>
    .slide ul li.current-item {
      font-weight: bold;
    }
  </style>

  <section class="slide">
    <h2>Базовые понятия</h2>
    <p>Алгоритм — порядок действий исполнителя для достижения некоторого результата.</p>
    <p>Программа — набор инструкций и данных, позволяющий компьютеру выполнять вычисления или функции управления.</p>
    <p>Программирование — процесс создания компьютерных программ.</p>
  </section>

  <section class="slide video">
    <h2>Что такое алгоритм?</h2>
    <iframe
      src="https://drive.google.com/file/d/1ntzwLJxHBuL89UYNT3tmOJwGK37gWKB8/preview"
      width="560" height="315"></iframe>
  </section>

  <section class="slide">
    <h2>Резюме</h2>
    <ul>
      <li>Выбор алгоритма влияет на производительность</li>
      <li>Алгоритм должен быть не только быстрым, но и корректным</li>
      <li>Важно тестировать реализованный алгоритм</li>
    </ul>
  </section>

  <section class="slide">
    <h2>План занятия</h2>
    <ul>
      <li>Основы: алгоритм, программа, программирование</li>
      <li class="current-item">Что такое интерпретатор, знакомство с IDLE</li>
      <li>Переменные</li>
      <li>Основы ввода и вывода данных</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Интерпретатор</h2>
    <p>Интерпретатор — программа, реализующая построчный анализ, обработку и выполнение исходного кода программы.</p>
  </section>

  <section class="slide">
    <h2>IDLE</h2>
    <p>IDLE (<i>айдл</i>, Integrated Development and Learning Environment) —
      это интегрированная среда разработки и обучения на языке Python</p>
  </section>

  <section class="slide">
    <h2>План занятия</h2>
    <ul>
      <li>Основы: алгоритм, программа, программирование</li>
      <li>Что такое интерпретатор, знакомство с IDLE</li>
      <li class="current-item">Переменные</li>
      <li>Основы ввода и вывода данных</li>
    </ul>
  </section>

  <section class="slide video">
    <h2>Как работает память компьютера?</h2>
    <iframe
      src="https://drive.google.com/file/d/1rAF5XRE3Jh7mdDo86LWKfUbG3tYbMAPq/preview"
      width="560" height="315"></iframe>
  </section>

  <section class="slide">
    <h2>Объекты в Python</h2>
    <p>Данные в языке Python представлены в форме <strong>объектов</strong></p>
    <p>Каждый объект имеет идентификатор, тип и значение.</p>
    <p><strong>Идентификатор</strong> однозначно идентифицирует объект. Его можно считать адресом области в памяти компьютера, где хранится объект.</p>
    <p><strong>Тип</strong> объекта определяет набор <strong>значений</strong>, которые он может представлять и операции, которые могут быть выполнены с ним.</p>
  </section>

  <section class="slide">
    <h2>Объекты в Python</h2>
    <p>Переменные — являются именованными ссылками на конкретные объекты</p>
    <p>Оператор присваивания связывает переменную и объект. Пример:</p>
    <pre><code>>>> x = 5</code></pre>
  </section>

  <section class="slide var">
    <h2>Объекты в Python</h2>
    <pre><code>>>> year = 2018
>>> id(year)
2036743197712
>>> type(year)
&lt;class 'int'&gt;</code></pre>
    <img src="pictures/varbox.svg" alt="">
  </section>
  <style>
    .slide.var img {
      position: absolute;
      right: 160px;
      top: 160px;
      width: 234px;
      height: 203px;
    }
  </style>

<section class="slide var2">
    <h2>Объекты в Python</h2>
    <pre><code>>>> x = 5
>>> id(x)
492688496
>>> x = x + 1
>>> x
6
>>> id(x)
492688512</code></pre>
    <img src="pictures/varbox2.svg" alt="">
  </section>
  <style>
    .slide.var2 img {
      position: absolute;
      right: 70px;
      top: 160px;
      width: 436px;
      height: 225px;
    }
  </style>

  <section class="slide">
    <h2>Имена переменных</h2>
    <ul>
      <li>Первый символ — буква или знак подчеркивания</li>
      <li>Последующие — буквы, цифры и знаки подчеркивания</li>
      <li>Недопустимо использовать ключевые слова языка. Пример: <code>import</code>&nbsp;, <code>while</code>.</li>
      <li>Корректные имена: &nbsp;&nbsp;<code>i</code>&nbsp;,&nbsp;&nbsp;<code>some_name</code>&nbsp;,&nbsp;&nbsp;<code>x1</code></li>
      <li>Некорректные имена: &nbsp;&nbsp;<code>1a</code>&nbsp;,&nbsp;&nbsp;<code>some name</code>&nbsp;,&nbsp;&nbsp;<code>"quotes"</code></li>
    </ul>
  </section>

  <section class="slide">
    <h2>План занятия</h2>
    <ul>
      <li>Основы: алгоритм, программа, программирование</li>
      <li>Что такое интерпретатор, знакомство с IDLE</li>
      <li>Переменные</li>
      <li class="current-item">Основы ввода и вывода данных</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Вывод значений объектов</h2>
    <pre><code>  answer = 42
  print(answer)
  print(f"The answer is: {answer}")
    </code></pre>
  </section>

  <section class="slide">
    <h2>Ввод</h2>
    <pre><code>  s = input("Input s:")
  n = int(input("Input n:"))
    </code></pre>
  </section>

	<script src="shower/shower.min.js"></script>
</body>
</html>
